# MyVue

back/: pom.xml
back/src/main/java/com/example/back/common/: Result.java
back/src/main/java/com/example/back/controller/: Obj.java  UserController.java  WebController.java
back/src/main/java/com/example/back/entity/: User.java
back/src/main/java/com/example/back/mapper/: UserMapper.java
back/src/main/java/com/example/back/service/: UserService.java
back/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/common/: Result.java
demo/src/main/java/com/example/demo/controller/: Obj.java  UserController.java  WebController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.yml
vueself/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
vueself/src/: App.vue  main.ts
vueself/src/components/: vaildCode.vue
vueself/src/router/: index.ts
vueself/src/utils/: request.js  request.ts
vueself/src/views/admin/: admin.vue
vueself/src/views/anime/: anime.vue  manga.vue
vueself/src/views/home/: home.vue
vueself/src/views/login/: login.vue  register.vue
vueself/src/views/study/: study.vue
vueself/src/views/wyy/: wyy.vue
